<dtml-var manage_page_header>

<dtml-var "manage_form_title(this(), _,
           form_title='Add LDAP Multi Plugin to the PluggabbleAuthService',
           help_product='LDAPMultiPlugin',
           )">

<p class="form-help">
  Add a new LDAP Multi Plugin to the PluggableAuthService with this form.
</p>

<form action="manage_addLDAPMultiPlugin" method="POST">

  <table cellspacing="0" cellpadding="3">

    <tr>
      <td align="left" valign="top"><div class="form-label">
        ID
      </div></td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="id" size="40" />
      </td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-optional">
        Title
      </div></td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="title" size="40" />
      </td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        LDAP Server[:port]
      </div></td>
      <td align="left" valign="top">
        <input type="text" name="LDAP_server" size="40" 
               value="my.ldap.server" />
      </td>
      <td align="left" valign="top"><div class="form-label">
        Use SSL&nbsp;<input type="checkbox" name="use_ssl" />
      </div></td>
      <td align="left" valign="top"><div class="form-label">
        Read-only&nbsp;<input type="checkbox" name="read_only" />
      </div></td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        Login Name Attribute
      </div></td>
      <td align="left" valign="top" colspan="3">
        <select name="login_attr">
          <option value="cn">Canonical Name (cn)</option>
          <option value="uid">UID (uid)</option>
          <option value="sn">Surname (sn)</option>
          <option value="dn">Distinguished Name (dn)</option>
        </select>
      </td>
    </tr>

    <tr>
      <td align="LEFT" valign="TOP"><div class="form-label">
        User ID Attribute
      </div></td>
      <td align="LEFT" valign="TOP" colspan="3">
        <select name="uid_attr">
          <option value="cn">Canonical Name (cn)</option>
          <option value="uid">UID (uid)</option>
          <option value="sn">Surname (sn)</option>
          <option value="dn">Distinguished Name (dn)</option>
        </select>
      </td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        RDN Attribute
      </div></td>
      <td align="left" valign="top" colspan="3">
        <select name="rdn_attr">
          <option value="cn">Canonical Name (cn)</option>
          <option value="uid">UID (uid)</option>
        </select>
      </td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        Users Base DN
      </div></td>
      <td align="left" valign="top">
        <input type="text" name="users_base" size="40"
               value="ou=people,o=Organization,c=US" />
      </td>
      <td align="left" valign="top"><div class="form-label">
        Scope
      </div></td>
      <td align="left" valign="top">
        <select name="users_scope:int">
          <option value="0"> BASE </option>
  	      <option value="1"> ONELEVEL </option>
  	      <option value="2" selected> SUBTREE </options>
        </select>
      </td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        Group storage
      </div></td>
      <td align="left" valign="top">
        <select name="local_groups:int">
          <option value="0" selected>
            Groups stored on LDAP server
          </option>
          <option value="1">
            Groups not stored on LDAP server
          </option>
        </select>
      </td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        Groups Base DN
      </div></td>
      <td align="left" valign="top">
        <input type="text" name="groups_base" size="40" 
               value="ou=groups,o=Organization,c=US" />
      </td>
      <td align="left" valign="top"><div class="form-label">
        Scope
      </div></td>
      <td align="left" valign="top">
        <select name="groups_scope:int">
          <option value="0"> BASE </option>
          <option value="1"> ONELEVEL </option>
          <option value="2" selected> SUBTREE </option>
        </select></td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-optional">
        Manager DN
      </div></td>
      <td align="left" valign="top">
        <input type="text" name="binduid:string" size="40" />
      </td>
      <td align="left" valign="top"><div class="form-optional">
        Password
      </div></td>
      <td align="left" valign="top">
        <input type="password" name="bindpwd:string" size="13" />
      </td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        User password encryption
      </div></td>
      <td align="left" valign="top">
        <select name="encryption">
          <option selected> SHA </option>
          <option> SSHA </option>
          <option> crypt </option>
          <option> clear </option>
        </select>
      </td>
    </tr>
  
    <tr>
      <td align="left" valign="top"><div class="form-label">
        Default User Roles
      </div></td>
      <td align="left" valign="top" colspan="3">
        <input type="text" name="roles" size="40" value="Anonymous" />
      </td>
    </tr>
  
    <tr>
      <td>&nbsp;</td>
      <td colspan="3">
        <br>
        <input type="submit" value=" Add ">
      </td>
    </tr>
  
  </table>
</form>

<dtml-var manage_page_footer>

